<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#A3BDFF"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="Location App"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/SubHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Enter an address below to receive its latitude and longitude coordinates."
            android:textSize="20sp" />

        <EditText
            android:id="@+id/addressField"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="start|center_horizontal"
            android:hint="Enter address here"
            android:paddingStart="20dp" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#A2BCFE"
            android:text="Show Latitude and Longitude"
            android:textColor="#3C3C3C"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/subHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Latitude"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/LatView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:background="#E0E9FF"
            android:text=""
            android:textSize="18sp" />

        <TextView
            android:id="@+id/subHeading2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Longitude"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/LongView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#DFE8FE"
            android:text=""
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/subHeading3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="To add, update, or delete a location entry,  click here: "
        android:textSize="20sp" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:backgroundTint="#A2BCFE"
        android:text="Edit Data"
        android:textColor="#3C3C3C"
        android:textSize="18sp" />
</LinearLayout>